# Joker

./: settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/baptista/tiago/joker/: ApplicationTest.java  FetchJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/baptista/tiago/joker/ui/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/baptista/tiago/joker/: MainActivity.java  MainActivityFragment.java
app/src/main/java/baptista/tiago/joker/interfaces/: OnJokeTaskCompleted.java
app/src/main/java/baptista/tiago/joker/tasks/: fetchJokeTask.java
app/src/main/java/baptista/tiago/joker/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/baptista/tiago/joker/ui/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/baptista/tiago/joker/: ExampleUnitTest.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelib/src/main/java/com/example/: JokeClass.java
jokelibandroid/src/androidTest/java/baptista/tiago/androidjokelib/: ApplicationTest.java
jokelibandroid/src/main/: AndroidManifest.xml
jokelibandroid/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
(+5 files in other folders)
